{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/app/cli.js",
      "args": ["${input:cliCommand}"],
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug REPL",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/app/cli.js",
      "args": ["repl"],
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Current Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/run_tests.js",
      "args": ["${fileBasenameNoExtension}"],
      "preLaunchTask": "npm: build",
      "cwd": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "TEST_DIST": "1"
      }
    },
    {
      "name": "Debug Web Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/app/cli.js",
      "args": ["web", "--port", "3000"],
      "preLaunchTask": "npm: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "cliCommand",
      "type": "promptString",
      "description": "CLI command to run",
      "default": "task list --human"
    }
  ]
}

